<!DOCTYPE html>
<html lang="en">
<head>
                     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" type="text/css" href="Header.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="movies.css" />
        <link rel="stylesheet" type="text/css" href="../News/Footer.css" />
        <style>
            .movieImg{
                background-image: url(../Images/Karven.jpg);
                background-size: 84%;
                background-repeat: no-repeat;
                background-position: center;
                display: flex;
                width: 100%;
                height: 400px;
                z-index: -1;
            }
        </style>
<body>
    <div class="movieImg">

    
    <!--Navbar Start-->
    <div class="menu">
        <div class="Leftmenu">
            <img src="../Images/Logo2.png">
        </div>
        <div class="rightmenu">
            <div class="dropDown">
                <div class="bgcolorEmail">
                    <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
                    <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                    </button>
                </div>
                <div class="dropDown_contant">
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Films</a>
                    <a href="#">Reviews</a>
                    <a href="#">Watchlist</a>
                    <a href="#">Lists</a>
                    <div class="line"></div>
                    <a href="#">sign Out</a>
                </div>
            </div>

            <div class="Listright">
                <a style="color: white;" href="#">FILMS</a>
                <a href="#">LISTS</a>
                <a href="#">FAVORITES</a>
                <a href="#">NEWS</a>
                <div class="search-container">
                    <input type="text" name="search" placeholder="  Search..." class="search-input">
                    <a href="#" class="search-btn">
                        <i class="material-icons">search</i>
                    </a>
                </div>



            </div>

        </div>
    </div>
    </div>
    <br>
    <br>

      <!--Navbar end-->
    <div class="Movie">

             <img src="../Images/Movies/Karven-Poster.jpg">

        <div id="Info">
            <h1> Karven The Hunter </h1> <h3>2024</h3> <h5>Directed by J.C Chandor</h5>
            <pre> <i class="fa-solid fa-eye"style="color:green"></i> 25k </pre>
            <pre> <i class="fa-solid fa-heart" style="color:red"></i> 10k </pre>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div id="Desc">
            <h5>Description</h5>
            <h3>Kraven Kravinoff’s complex relationship with his ruthless gangster father, Nikolai, starts him down a path of vengeance with brutal consequences, motivating him to become not only the greatest hunter in the world, but also one of its most feared.</h3>
        </div>
        <table>
            <tr id="row1"><td> <i class="fa-regular fa-eye fa-2xl icon icon-eye" style="color: #ffffff;"></i> <i class="fa-solid fa-heart fa-2xl icon icon-heart" style="color: #ffffff;"></i> <i class="fa-regular fa-clock fa-2xl icon icon-watch" style="color: #f5f5f5;"></i> </td></tr>
            <tr id="row2"><td><div><h4>Rating</h4></div><br>
                <div class="rating">
                <i class="fa-solid fa-star fa-2xl rate"></i>
                <i class="fa-solid fa-star fa-2xl rate"></i>
                <i class="fa-solid fa-star fa-2xl rate"></i>
                <i class="fa-solid fa-star fa-2xl rate"></i>
                <i class="fa-solid fa-star fa-2xl rate"></i>
            </div>
            </td></tr>
            <tr id="row3"><td><h2><a href="http://www.google.com">Share</a></h2></td></tr>
        </table>
    </div>
    <div id="word">
        <h2 style="color: white;">
            CAST
        </h2>
    </div>
    <div class="cast">

        <span>Aaron Taylor-Johnson</span>&nbsp;&nbsp;  <span>Ariana DeBose</span>&nbsp;&nbsp;  <span>Fred Hechinger</span>&nbsp;&nbsp;  <span>Russell Crowe</span>&nbsp;&nbsp;  <span>Alessandro Nivola
        </span>&nbsp;&nbsp; <span>Aaron Taylor-Johnson</span>&nbsp;&nbsp;  <span>Ariana DeBose</span>&nbsp;&nbsp;  <span>Fred Hechinger</span>&nbsp;&nbsp;  <span>Russell Crowe</span>&nbsp;&nbsp;  <span>Alessandro Nivola
        </span>&nbsp;&nbsp;<span>Aaron Taylor-Johnson</span>&nbsp;&nbsp;  <span>Ariana DeBose</span>&nbsp;&nbsp;  <span>Fred Hechinger</span>&nbsp;&nbsp;  <span>Russell Crowe</span>&nbsp;&nbsp;  <span>Alessandro Nivola
        </span>

    </div>
    <div class="reviews-container">
        <h4 style="color: #bbb; font-size: 16px; margin-bottom: 20px;">POPULAR REVIEWS</h4>
        
        <!-- First Review -->
        <div class="review">
            <img src="https://i.pravatar.cc/40?img=8" alt="Profile" class="profile">
            <div class="review-content">
                <div class="review-header">
                    <span class="username">jonathan fuji</span>
                    <span class="rating">
                        <i class="fa-solid fa-star"></i></span>
                    <span class="comment-count"><i class="fa-solid fa-comment" style="color:#ffffff;"></i> 2</span>
                </div>
                <div class="review-text">
                    One of those special kind of movies that remind you society is crumbling
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart" style="color: #ff0000;"></i>
                    <span>Like</span>
                    <span class="likes">1,598 likes</span>
                </div>
            </div>
        </div>

        <!-- Second Review -->
        <div class="review">
            <img src="https://i.pravatar.cc/40?img=11" alt="Profile" class="profile">
            <div class="review-content">
                <div class="review-header">
                    <span class="username">timtamtitus</span>
                    <span class="rating"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i></span>
                </div>
                <div class="review-text">
                    i loved the part when he's about to fight and says, "I've been Kraven for this"
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart" style="color: #ff0000;"></i>
                    <span>Like</span>
                    <span class="likes">1,648 likes</span>
                </div>
            </div>
        </div>
                <!-- First Review -->
                <div class="review">
                    <img src="https://i.pravatar.cc/40?img=8" alt="Profile" class="profile">
                    <div class="review-content">
                        <div class="review-header">
                            <span class="username">jonathan fuji</span>
                            <span class="rating">
                                <i class="fa-solid fa-star"></i></span>
                            <span class="comment-count"><i class="fa-solid fa-comment" style="color: #ffffff;"></i> 5</span>
                        </div>
                        <div class="review-text">
                            One of those special kind of movies that remind you society is crumbling
                        </div>
                        <div class="like-container">
                            <i class="fa-solid fa-heart" style="color: #ff0000;"></i>
                            <span>Like</span>
                            <span class="likes">1,598 likes</span>
                        </div>
                    </div>
                </div>
        
                <!-- Second Review -->
                <div class="review">
                    <img src="https://i.pravatar.cc/40?img=11" alt="Profile" class="profile">
                    <div class="review-content">
                        <div class="review-header">
                            <span class="username">timtamtitus</span>
                            <span class="rating"><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i></span>
                        </div>
                        <div class="review-text">
                            i loved the part when he's about to fight and says, "I've been Kraven for this"
                        </div>
                        <div class="like-container">
                            <i class="fa-solid fa-heart" style="color: #ff0000;"></i>
                            <span>Like</span>
                            <span class="likes">1,648 likes</span>
                        </div>
                    </div>
                </div>
    </div>
    <footer>
        <div class="footer-container">
            <nav class="footer-links">
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-text">
                &copy; Flick Picks.
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="../Images/Footer/instagram.png" alt="Instagram"></a>
                <a href="https://www.twitter.com"><img src="../Images/Footer/twitter.png" alt="X"></a>
                <a href="https://www.facebook.com"><img src="../Images/Footer/facebook.png" alt="Facebook"></a>
                <a href="https://www.youtube.com"><img src="../Images/Footer/youtube.png" alt="YouTube"></a>
            </div>
        </div>
      </footer>

</body>
</html>