
body {display: flex; /*Flexible Box Layout module is a layout just like inline and block
but make it easier to content in top of each other and manipulate them*/
/*We mainly used it here to use align_items and justify-content so we can center whole div(container_
in the page */
align-items: center;
justify-content: center;
width: 100%;
padding: 0 10px;
background-image: url("../Images/Login/Image.jpg");

}
.Container {
width: 400px;
border-radius: 8px; /*make Rounded corners*/
padding: 30px;
text-align: center;
border: 1px solid rgba(255, 255, 255, 0.5);
backdrop-filter: blur(8px); /*Make this div give blury effect*/

}

.logo{
position: absolute;
top: -30%;
left: 50%;
transform: translate(-50%,0%);
max-width: 400px;
}
h2 {
font-size: 32px;
margin-bottom: 20px;
color: white;
}
.fourm {
position: relative;
border-bottom: 2px solid #ccc;
margin: 15px 0; /*place the fourm correctly*/
}
.fourm label {
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
color: white;
font-size: 16px;
pointer-events: none;
transition: 0.15s  ;
}
.fourm input {
width: 100%;
height: 40px;
background: transparent;
border: none;
outline: none;
font-size: 16px;
color: white;
}
.fourm input:focus~label /* This is for when press on field to start typing*/
,.fourm input:valid~label /* animations remains upwards after user enters any input*/
{
font-size: 0.8rem;
top: 10px;
transition: transform 0.3s ease;
transform: translateY(-120%);
}

.Container a {
color: #efefef;
}

button {
background: white;
color: #000;
font-weight: 600; /*make the font a little bold*/
border: none;
padding: 12px 20px;
cursor: pointer; /*We use this to conver the mouse icon to pointer when hovering over the buttons*/
border-radius: 3px; /*make the buttons have rounded*/
font-size: 16px;

}
button:hover {
transition: 0.3s ;
color: white; /* color of the Font turns white from black t*/
border-color: white;/* color of the border stays white*/
background: rgba(255, 255, 255, 0.24);/* change the transparency of the background to show the effect*/
}
.register {
text-align: center;
margin-top: 30px;
color: white;
}