<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
  </head>

  <body> 
    <div class="Container">
      <form action="../categories.html" method="post">
        <img class="logo" src="../Images/Logo2.png" >
        <h2>Login</h2>
          <div class="fourm"> <!--we but each input in a different div so they don't overlap-->
            <input type="text" required>
            <label>Enter your email</label>
          </div>
          <div class="fourm">
            <input type="password" required>
            <label>Enter your password</label>
          </div>
          <button type="submit" >Log In</button>
          <div class="register">
          <p>Don't have an account? <a href="signup.html">Register</a></p>
        </div>
      </form>
    </div>
  </body>
</html>