<html>
  <head>
    <title>Sign-up</title>
    <link rel="stylesheet" type="text/css" href="signup.css" />
  </head>

  <body> 
    <div class="Container">
      <form action="../categories.html" method="post">
        <img class="logo2" src="../Images/Camera.png" >
        <img class="logo" src="../Images/Logo2.png" >
        <h2>Sign Up</h2>
          <div class="fourm">
          <input type="text" required>
          <label>First Name</label>
        </div>
        <div class="fourm">
          <input type="text" required>
          <label>Last Name</label>
        </div>
        <div class="fourm">
            <input type="password" required>
            <label>Email</label>
          </div>
          <div class="fourm">
            <input type="password" required>
            <label>Enter your password</label>
          </div>
          <button type="submit">Log In</button>
        <div class="register">
          <p> <a href="Main.html">Back To login</a></p>
        </div>
      </form>
    </div>
  </body>
</html>