* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

h3 {
    color: #444;
    margin: 20px 0;
    text-align: center;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 10px;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
    color: #2c3e50;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.liked-item {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;  /* made it to prevent the corners of the movie poster to appear outside the div*/
    transition: transform 0.3s ease;
}

.liked-item:hover {
    transform: scale(1.03);
}

.liked-item img {
    width: 150px;
    height: 225px;
    object-fit: cover;
}

.item-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.item-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.like-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #888;
}

.like-container i {
    color: #e74c3c;
    margin-right: 5px;
}
a{
    text-decoration: none;
    color:inherit;
}