/* General Styles */

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h3 {
    color: #555;
    font-size: 18px;
    text-align: center;
    margin: 30px 0;
    padding: 10px 0;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

/* Review Card */
.review {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;

    text-align: center;
    padding: 15px;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review img.poster {
    width: 100%;
    height: 280px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.review .movie-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
    color: #78e08f;
}

.review .rating {
    color: #ffcc00;
    font-size: 18px;

    margin-bottom: 10px;
}

.review .written-review {
    font-size: 14px;
    color: #666;
    text-align: left;
    line-height: 1.4;
    margin-top: 10px;
}

.review:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}
 a{
    text-decoration: none;
    color:inherit;
}
