<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Header.css" />
    <link rel="stylesheet" type="text/css" href="../News/Footer.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Movie Reviews</title>
    <link rel="stylesheet" type="text/css" href="reviews.css" />
</head>
<body>
    <!-- Reviews Section -->
    <h3>My Reviews</h3>
    <div class="reviews-container">
        <!-- Review Card 1 -->
        <a href="../movies/inception.html" target="_top"><div class="review">
            <img src="../Images/inception.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Inception</div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fas fa-star-half-alt"></i></div>
            <div class="written-review">
                A mind-bending journey through dreams within dreams. Nolan's direction and Zimmer's score make it unforgettable.
            </div>
        </div></a>

        <!-- Review Card 2 -->
        <a href="../movies/darkknight.html"target="_top"><div class="review">
            <img src="../Images/thedarkknight.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">The Dark Knight</div>
            <div class="rating"> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="written-review">
                A gripping and dark take on Batman's story. Heath Ledger's Joker is iconic and steals the show.
            </div>
        </div></a>

        <!-- Review Card 3 -->
        <a href="../movies/Interstellar.html" target="_top"><div class="review">
            <img src="../Images/movie3.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Interstellar</div>
            <div class="rating">                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i></i></div>
            <div class="written-review">
                A beautiful exploration of space, time, and love. The visuals and music elevate the emotional storytelling.
            </div>
        </div></a>

        <!-- Review Card 4 -->
        <a href="../movies/shutterisland.html" target="_top"><div class="review">
            <img src="../Images/shutteisland.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Shutter Island</div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i></div>
            <div class="written-review">
                A thrilling psychological mystery that keeps you guessing until the end. DiCaprio delivers a stellar performance.
            </div>
        </div></a>
        <div class="review">
            <img src="../Images/inception.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Inception</div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="written-review">
                A mind-bending journey through dreams within dreams. Nolan's direction and Zimmer's score make it unforgettable.
            </div>
        </div>

        <!-- Review Card 2 -->
        <div class="review">
            <img src="../Images/thedarkknight.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">The Dark Knight</div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="written-review">
                A gripping and dark take on Batman's story. Heath Ledger's Joker is iconic and steals the show.
            </div>
        </div>

        <!-- Review Card 3 -->
        <div class="review">
            <img src="../Images/movie3.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Interstellar</div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="written-review">
                A beautiful exploration of space, time, and love. The visuals and music elevate the emotional storytelling.
            </div>
        </div>

        <!-- Review Card 4 -->
        <div class="review">
            <img src="../Images/shutteisland.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Shutter Island</div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="written-review">
                A thrilling psychological mystery that keeps you guessing until the end. DiCaprio delivers a stellar performance.
            </div>
        </div>
        <!-- Review Card 4 -->
        <div class="review">
            <img src="../Images/shutteisland.jpg" alt="Movie Poster" class="poster">
            <div class="movie-title">Shutter Island</div>
            <div class="rating">                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i></div>
            <div class="written-review">
                A thrilling psychological mystery that keeps you guessing until the end. DiCaprio delivers a stellar performance.
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <nav class="footer-links">
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-text">
                &copy; Flick Picks.
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="../Images/Footer/instagram.png" alt="Instagram"></a>
                <a href="https://www.twitter.com"><img src="../Images/Footer/twitter.png" alt="X"></a>
                <a href="https://www.facebook.com"><img src="../Images/Footer/facebook.png" alt="Facebook"><
