<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="watchlist2.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"> <h3>My Watchlist</h3>
         </div>
        <div class="film">
            <img src="../Images/movie3.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i> 
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/image4.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/movie3.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/image4.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/image5.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/movie3.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/image4.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/movie3.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/image4.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
        <div class="film">
            <img src="../Images/image5.jpg">
            <h3>Movie Name</h3>
            <div class="rating">
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>