<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Header.css" />
    <link rel="stylesheet" type="text/css" href="watchlist.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!--Navbar Start-->
 <div class="menu">
  <div class="Leftmenu">
      <img src="../Images/Logo2.png">
  </div>
  <div class="rightmenu">
      <div class="dropDown">
          <div class="bgcolorEmail">
              <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
              <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
              </button>
          </div>
          <div class="dropDown_contant">
              <a href="../Standalone/reviews.html" target="_top">Reviews</a>
              <a href="../Standalone/watchlist2.html" target="_top">Watchlist</a>
              <div class="line"></div>
              <a href="../LoginPage/Main.html" target="_top">sign Out</a>
          </div>
      </div>

      <div class="Listright">
          <a href="../categories.html" target="_top">Films</a>
          <a href="../MainList.html"target="_top">LISTS</a>
          <a href="../Standalone/Likes.html" target="_top">FAVORITES</a>
          <a style="color: white;" target="_top" href="../News/News.html">NEWS</a>
          <div class="search-container">
              <input type="text" name="search" placeholder="  Search..." class="search-input">
              <a href="#" class="search-btn">
                  <i class="material-icons">search</i>
              </a>
          </div>



      </div>

  </div>
</div>
</div>
<br>
<br>

<!--Navbar end-->
      <div class="div1">
        <div class="div2">
            <img id="profile" src="../Images/user.png">
        </div>
        
        <ul class="list1">
            <li><a href="watchlist2.html" target="Target">Watchlist </a></li>
            <li><a href="Likes.html" target="Target">Favorites</a></li>
            <li><a href="reviews.html" target="Target" >Reviews</a></li>
        </ul>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>