*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General Styles */
body {
        background-color: white;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
    }

.container{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 80%;
    flex-wrap: wrap;

}
.header{
    width: 100%;
}

.header h3 {
    color: #555;
    font-size: 18px;
    text-align: center;
    margin: 30px 0;
    padding: 40px 0;
}

.film{
    display: flex;
    padding: 10px;
    width:20%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.film img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    transition: 0.3s ease;
}
.star i{
    color: #f39c12;
}
.rating{
    margin-top: 2px;
}
h3{
    margin:7px 0;
}
.film img:hover{

    transform: scale(1.05);

}