<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article Page</title>
        <!-- Fonts and Icons -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="Header.css" />
        <link rel="stylesheet" type="text/css" href="Article.css" />
        <link rel="stylesheet" type="text/css" href="Footer.css" />
    </head>
    <body>
       <!--Navbar Start-->
       <div class="menu">
        <div class="Leftmenu">
            <img src="../Images/Logo2.png">
        </div>
        <div class="rightmenu">
            <div class="dropDown">
                <div class="bgcolorEmail">
                    <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
                    <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                    </button>
                </div>
                <div class="dropDown_contant">
                    <a href="../Standalone/reviews.html">Reviews</a>
                    <a href="../Standalone/watchlist2.html">Watchlist</a>
                    <div class="line"></div>
                    <a href="../LoginPage/Main.html">sign Out</a>
                </div>
            </div>
  
            <div class="Listright">
                <a href="../categories.html">Films</a>
                <a href="../MainList.html">LISTS</a>
                <a href="../Standalone/Likes.html">FAVORITES</a>
                <a style="color: white;" href="News.html">NEWS</a>
                <div class="search-container">
                    <input type="text" name="search" placeholder="  Search..." class="search-input">
                    <a href="#" class="search-btn">
                        <i class="material-icons">search</i>
                    </a>
                </div>
  
  
  
            </div>
  
        </div>
    </div>
    </div>
    <br>
    <br>
  
      <!--Navbar end-->
        <div class="Main">
            <div id="text1">
                <h2><span> Neglected in ’99: ten worthy films that slipped
through the cracks in “the best movie year ever”</span></h2>
            </div>
            <div>
                <img src="../Images/News/Article3.jpg">
            </div>
        </div>
        <div class="Second">
            <h3 class="text1"><pre>1999 is considered the greatest movie year of all time, but not
all of its ﬁlms had the immediate impact of The Matrix and The
Sixth Sense. Dan Mecca highlights the year’s ravenous
cannibals, sweltering Spike Lee summers and subversive
adaptations of Jane Austen and William Shakespeare that
slipped under the radar.</pre></h5>
        </div>
        <div class="third">
             <h2>Our weekly awards-season digest ﬁnds the Kneecap boys thanking the Letterboxd community, Katy O’Brian getting very big, Marianne Jean-Baptiste praising independent ﬁlmmaking and more.</h2>
        </div>
        <div  class=forth>
            <p>In early 2000, actor Craig Bierko made an appearance on Late Night with Conan O’Brien, in which the host admits to forgetting what Bierko was promoting the last time he was there. “I’m trying so hard to forget it, too,” the actor replies. “It was called The Thirteenth Floor.” He explains that his film had the misfortune of opening two months after the similarly themed The Matrix. Bierko’s assessment holds true: while The Matrix has been marked watched by nearly three million members on Letterboxd, The Thirteenth Floor has notched less than 35,000.</p>
            &nbsp;&nbsp;
            <p>1999 is often referred to as the single greatest movie year of all time. It’s such a common refrain, in fact, that author Brian Raftery wrote a whole book about it. Along with The Matrix, you’ve got The Sixth Sense, Being John Malkovich, Magnolia, Eyes Wide Shut, Fight Club and so many more. But what about the films that slipped through the cracks? For all of the much-lauded innovation of 1999, there were still high-concept programmers and traditional weepies at your local multiplex—and even those had far more ambition than you remember.</p>
            &nbsp;&nbsp; 
            <p> We’ve chosen ten titles from ’99 that merit (re)consideration. Some are big, some are small. Some have gained something of a cult following in the 25 years since their release, others are Random Hearts, to which Raftery himself reflects: “I remember nothing of it, save for the hilariously ill-advised title, and the even more awkward Entertainment Weekly cover.” Enjoy.</p>
            &nbsp;&nbsp;
                </div>
        </div>
        <div class="fifth">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tWbOcYHtP94" frameborder="0" allowfullscreen></iframe>
        </div>
        <footer>
            <div class="footer-container">
                <nav class="footer-links">
                    <a href="#">About</a>
                    <a href="#">News</a>
                    <a href="#">Help</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="footer-text">
                    &copy; Letterboxd Limited. Made by <a href="#">fans</a> in Aotearoa New Zealand. Film data from <a href="#">TMDb</a>. <a href="#">Mobile site</a>.
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com"><img src="../Images/Footer/instagram.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="../Images/Footer/twitter.png" alt="X"></a>
                    <a href="https://www.facebook.com"><img src="../Images/Footer/facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com"><img src="../Images/Footer/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </footer>
    </body>
</html>