<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article Page</title>
        <!-- Fonts and Icons -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="Header.css" />
        <link rel="stylesheet" type="text/css" href="Article.css" />
        <link rel="stylesheet" type="text/css" href="Footer.css" />

    </head>
    <body>
      <!--Navbar Start-->
      <div class="menu">
        <div class="Leftmenu">
            <img src="../Images/Logo2.png">
        </div>
        <div class="rightmenu">
            <div class="dropDown">
                <div class="bgcolorEmail">
                    <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
                    <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                    </button>
                </div>
                <div class="dropDown_contant">
                    <a href="../Standalone/reviews.html">Reviews</a>
                    <a href="../Standalone/watchlist2.html">Watchlist</a>
                    <div class="line"></div>
                    <a href="../LoginPage/Main.html">sign Out</a>
                </div>
            </div>
  
            <div class="Listright">
                <a href="../categories.html">Films</a>
                <a href="../MainList.html">LISTS</a>
                <a href="../Standalone/Likes.html">FAVORITES</a>
                <a style="color: white;" href="News.html">NEWS</a>
                <div class="search-container">
                    <input type="text" name="search" placeholder="  Search..." class="search-input">
                    <a href="#" class="search-btn">
                        <i class="material-icons">search</i>
                    </a>
                </div>
  
  
  
            </div>
  
        </div>
    </div>
    </div>
    <br>
    <br>
  
      <!--Navbar end-->
        <div class="Main">
            <div id="text1">
                <h2><span> The BIFA Boys: Kneecap sweep the UK’s biggest 
celebration of independent filmmaking</span></h2>
            </div>
            <div>
                <img src="../Images/News/Article2.jpg">
            </div>
        </div>
        <div class="Second">
            <h3 class="text1"><pre>Our weekly awards-season digest ﬁnds the Kneecap boys 
thanking the Letterboxd community, Katy O’Brian
getting very big, Marianne Jean-Baptiste praising
independent ﬁlmmaking and more.</pre></h5>
        </div>
        <div class="third">
             <h2>Our weekly awards-season digest ﬁnds the Kneecap boys thanking the Letterboxd community, Katy O’Brian getting very big, Marianne Jean-Baptiste praising independent ﬁlmmaking and more.</h2>
        </div>
        <div  class=forth>
            <p>It is with a slightly foggy brain that I address you this week: I am writing this the morning after the British Independent Film Awards, which took place Sunday night at London’s iconic music venue Roundhouse, meaning I have now seen Olivia Colman and Caroline Polachek on the same stage almost exactly three years apart. The ceremony, at which we were served fish (and chip) curry and treated to a DJ set from Kelly Lee Owens, marked the first major night of awards season in the UK; below, we’ll look at Kneecap’s sweep and another win for Hard Truths’ Marianne Jean-Baptiste, along with a dive into the Golden Globe nominations.</p>
            &nbsp;&nbsp;
            <p>Let’s start with the end of the BIFAs. Kneecap was the unsurprising winner of the night, taking home the top honor of Best British Independent Film (to some of the loudest cheers in the room), along with six other trophies. Accepting the award, director Rich Peppiatt appreciated the “irony in the best British film being Irish,” while band member Naoise Ó Cairealláin paid tribute to “Indigenous and Native cultures all around the world” and voiced the band’s support for Palestinian solidarity.</p>
            &nbsp;&nbsp; 
            <p> Kneecap’s seven BIFAs also include Best Debut Screenplay for Peppiatt and Best Joint Lead Performance for band members and acting newcomers Liam Óg Ó Hannaidh, Naoise Ó Cairealláin and JJ Ó Dochartaigh, who stopped by the red carpet to thank the Letterboxd community, who has “genuinely f—cking really supported the film from the start.” They also shared their favorite films of the year (The Substance for Liam, Small Things Like These for Naoise), and toasted the Letterboxd microphone.</p>
            &nbsp;&nbsp;
                </div>
        </div>
        <div class="fifth">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sXe7EJ2ODpg" frameborder="0" allowfullscreen></iframe>
        </div>
        <footer>
            <div class="footer-container">
                <nav class="footer-links">
                    <a href="#">About</a>
                    <a href="#">News</a>
                    <a href="#">Help</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="footer-text">
                    &copy; Letterboxd Limited. Made by <a href="#">fans</a> in Aotearoa New Zealand. Film data from <a href="#">TMDb</a>. <a href="#">Mobile site</a>.
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com"><img src="../Images/Footer/instagram.png" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="../Images/Footer/twitter.png" alt="X"></a>
                    <a href="https://www.facebook.com"><img src="../Images/Footer/facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com"><img src="../Images/Footer/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </footer>
    </body>
</html>