<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Page</title>
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="Header.css" />
    <link rel="stylesheet" type="text/css" href="Article.css" />
    <link rel="stylesheet" type="text/css" href="Footer.css" />
</head>
<body>
 <!--Navbar Start-->
 <div class="menu">
    <div class="Leftmenu">
        <img src="../Images/Logo2.png">
    </div>
    <div class="rightmenu">
        <div class="dropDown">
            <div class="bgcolorEmail">
                <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
                <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                </button>
            </div>
            <div class="dropDown_contant">
                <a href="../Standalone/reviews.html">Reviews</a>
                <a href="../Standalone/watchlist2.html">Watchlist</a>
                <div class="line"></div>
                <a href="../LoginPage/Main.html">sign Out</a>
            </div>
        </div>

        <div class="Listright">
            <a href="../categories.html">Films</a>
            <a href="../MainList.html">LISTS</a>
            <a href="../Standalone/Likes.html">FAVORITES</a>
            <a style="color: white;" href="News.html">NEWS</a>
            <div class="search-container">
                <input type="text" name="search" placeholder="  Search..." class="search-input">
                <a href="#" class="search-btn">
                    <i class="material-icons">search</i>
                </a>
            </div>



        </div>

    </div>
</div>
</div>
<br>
<br>

  <!--Navbar end-->

    <!-- Main Content -->
    <div class="Main">
        <div id="text1">
            <h2><span>Cat Person: Flow's Gints Zilbalodis on 2024's feline favorite and the joy of doing it yourself</span></h2>
        </div>
        <div>
            <img src="../Images/News/main.png" alt="Main Article Image">
        </div>
    </div>

    <div class="Second">
        <h3 class="text1">
            <pre>Our weekly awards-season digest ﬁnds the Kneecap boys 
thanking the Letterboxd community, Katy O’Brian
getting very big, Marianne Jean-Baptiste praising
independent ﬁlmmaking and more.</pre>
        </h3>
    </div>

    <div class="third">
        <h2>As Flow continues to delight audiences, ﬁlmmaker Gints Zilbalodis joins Ella Kemp to chat cats, comparisons to the video game Stray, and the greatest joys of doing it all yourself.</h2>
    </div>

    <div class="forth">
        <p>The world is ending, and a cat needs to seek shelter: the story of Flow, the second animated feature from Latvian director Gints Zilbalodis, trusts that a simple concept can hold great peril, joy, and imagination all in one. The waters rise in an unnamed place (where don’t they?) as dogs, birds, a lemur, and a capybara join the black cat to find safety.</p>
        <p>Flow opened in the final days of this year’s Cannes Film Festival—a perfect tale for weary heads that whisks you away from the chaos of those buzzy moments, with a whole different set of stakes. “I will suck the ocean dry with a straw for that cat,” threatens Nat, while Carley does her best to hold it together: “I bring a kind of crying throughout vibe to the screening of Flow that my fellow moviegoers don’t really appreciate.”</p>
        <p>The film already sits at a 4.0 average rating, after screening at Cannes, Annecy (where it won three awards, including from both the jury and audience), Ottawa, Melbourne, New Zealand, Toronto, Busan, London, and more.</p>
        <p>With a recent release in US theaters (it’s coming to the UK in March of next year), Flow has already won Best Animated Film at both the NYFCC Awards and the National Board of Review. The accolades are countless, but the intentions remain the same: multihyphenate cat person Zilbalodis stops by to break it all down for Letterboxd.</p>
    </div>

    <div class="fifth">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZgZccxuj2RY" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <nav class="footer-links">
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-text">
                &copy; Letterboxd Limited. Made by <a href="#">fans</a> in Aotearoa New Zealand. Film data from <a href="#">TMDb</a>. <a href="#">Mobile site</a>.
            </div>
            <div class="social-icons">
                <a href="#"><img src="../Images/Footer/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../Images/Footer/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="../Images/Footer/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../Images/Footer/youtube.png" alt="YouTube"></a>
            </div>
        </div>
    </footer>
</body>
</html>
