/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1a1a1a;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: white;
}

/* Main News Section */
.main-news {
    display: flex;
    margin: 30px auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 10px;
    width: 1200px;
}

.main-news a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-news:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.main-news img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.news-content {
    padding: 5px 20px;
}

.news-content h3 {
    color: #fff;
    margin-bottom: 10px;
}

.news-content h4 {
    color: #ff4040;
    margin-bottom: 10px;
}

.news-content p {
    color: #ddd;
}

/* Grid News Section */
.grid-news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1a1a1a;
    width: 80%;
}

.news-card {
    background-color: #2a2a2a;
    border-radius: 10px;

    max-width: 350px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.news-card a {
    text-decoration: none;
    color: inherit;

}

.news-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.news-card h4 {
    color: #ff4040;
    margin: 10px 0 5px;
}

.news-card h3 {
    color: #fff;
    margin-bottom: 10px;
}

.news-card p {
    color: #ccc;
    margin-bottom: 15px;
    padding: 0 10px;
}

