<!DOCTYPE html>
<html lang="en">
<head>
  <title>News</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Header.css" />
  <link rel="stylesheet" type="text/css" href="News.css" />
  <link rel="stylesheet" type="text/css" href="Footer.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
      <!--Navbar Start-->
      <div class="menu">
        <div class="Leftmenu">
            <img src="../Images/Logo2.png">
        </div>
        <div class="rightmenu">
            <div class="dropDown">
                <div class="bgcolorEmail">
                    <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
                    <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                    </button>
                </div>
                <div class="dropDown_contant">
                    <a href="../Standalone/reviews.html">Reviews</a>
                    <a href="../watchlist/menu.html">Watchlist</a>
                    <div class="line"></div>
                    <a href="../LoginPage/Main.html">sign Out</a>
                </div>
            </div>
  
            <div class="Listright">
                <a href="../categories.html">Films</a>
                <a href="../MainList.html">LISTS</a>
                <a href="../Standalone/Likes.html">FAVORITES</a>
                <a style="color: white;" href="News.html">NEWS</a>
                <div class="search-container">
                    <input type="text" name="search" placeholder="  Search..." class="search-input">
                    <a href="#" class="search-btn">
                        <i class="material-icons">search</i>
                    </a>
                </div>
  
  
  
            </div>
  
        </div>
    </div>
    </div>
    <br>
    <br>
  
      <!--Navbar end-->
  <div class="header">  <center><h1>News</h1></center> </div>



  <div class="main-news">
    <a href="Article1.html">
      <div class="news-image">
        <img src="../Images/News/main.png" alt="Main News">
      </div>
      <div class="news-content">
        <h4>Interview</h4>
        <h3><strong>Cat Person.</strong></h3>
        <p>As Flow continues to delight audiences, filmmaker Gints Zilbalodis joins Ella Kemp to chat cats, comparisons to the video game Stray and the greatest joys of doing it all yourself.</p>
        <p><em>Ella Kemp</em></p>
      </div>
    </a>
</div>

  <!-- Grid News Section -->
  <div class="grid-news">
    <!-- News Card 1 -->
    <div class="news-card">
      <a href="Article2.html">
        <img src="../Images/News/News1.png" alt="News 1">
        <h4>Awards 12 Dec 2024</h4>
        <h3>The BIFA Boys.</h3>
        <p>Our weekly awards-season digest finds the Kneecap boys thanking the Letterboxd community...</p>
      </a>
    </div>

    <!-- News Card 2 -->
    <div class="news-card">
      <a href="Article3.html">
        <img src="../Images/News/News2.png" alt="News 2">
        <h4>Cinemascope 10 Dec 2024</h4>
        <h3>Neglected in '99.</h3>
        <p>1999 is considered the greatest movie year of all time, but not all of its films had...</p>
      </a>
    </div>

    <!-- News Card 3 -->
    <div class="news-card">
      <a href="Article4.html">
        <img src="../Images/News/News3.png" alt="News 3">
        <h4>Cinemascope 9 Dec 2024</h4>
        <h3>Watchlist This! (December 2024).</h3>
        <p>Our picks of under-the-radar gems from this month's new releases...</p>
      </a>
    </div>
        <!-- News Card 1 -->
        <div class="news-card">
          <a href="Article2.html">
            <img src="../Images/News/News1.png" alt="News 1">
            <h4>Awards 12 Dec 2024</h4>
            <h3>The BIFA Boys.</h3>
            <p>Our weekly awards-season digest finds the Kneecap boys thanking the Letterboxd community...</p>
          </a>
        </div>
    
        <!-- News Card 2 -->
        <div class="news-card">
          <a href="Article3.html">
            <img src="../Images/News/News2.png" alt="News 2">
            <h4>Cinemascope 10 Dec 2024</h4>
            <h3>Neglected in '99.</h3>
            <p>1999 is considered the greatest movie year of all time, but not all of its films had...</p>
          </a>
        </div>
    
        <!-- News Card 3 -->
        <div class="news-card">
          <a href="Article4.html">
            <img src="../Images/News/News3.png" alt="News 3">
            <h4>Cinemascope 9 Dec 2024</h4>
            <h3>Watchlist This! (December 2024).</h3>
            <p>Our picks of under-the-radar gems from this month's new releases...</p>
          </a>
        </div>
</div>
<footer>
  <div class="footer-container">
      <nav class="footer-links">
          <a href="#">About</a>
          <a href="#">News</a>
          <a href="#">Help</a>
          <a href="#">Contact</a>
      </nav>
      <div class="footer-text">
          &copy; Flick Picks Made  .
      </div>
      <div class="social-icons">
          <a href="https://www.instagram.com"><img src="../Images/Footer/instagram.png" alt="Instagram"></a>
          <a href="https://www.twitter.com"><img src="../Images/Footer/twitter.png" alt="X"></a>
          <a href="https://www.facebook.com"><img src="../Images/Footer/facebook.png" alt="Facebook"></a>
          <a href="https://www.youtube.com"><img src="../Images/Footer/youtube.png" alt="YouTube"></a>
      </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>