<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Likes.css"/>
    <link rel="stylesheet" type="text/css" href="../News/Footer.css" />
    <link rel="stylesheet" type="text/css" href="../News/Header.css" />
    <title>Likes Page</title>
</head>
<body>
 <!--Navbar Start-->
 <div class="menu">
    <div class="Leftmenu">
        <img src="../Images/Logo2.png">
    </div>
    <div class="rightmenu">
        <div class="dropDown">
            <div class="bgcolorEmail">
                <img src="../Images/person.jpeg" alt="avatar" class="Avatar">
                <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                </button>
            </div>
            <div class="dropDown_contant">
                <a href="../Standalone/reviews.html">Reviews</a>
                <a href="../watchlist/menu.html">Watchlist</a>
                <div class="line"></div>
                <a href="../LoginPage/Main.html">sign Out</a>
            </div>
        </div>

        <div class="Listright">
            <a href="../categories.html">Films</a>
            <a href="../MainList.html">LISTS</a>
            <a href="../Standalone/Likes.html">FAVORITES</a>
            <a   target="_top" href="../News/News.html">NEWS</a>
            <div class="search-container">
                <input type="text" name="search" placeholder="  Search..." class="search-input">
                <a href="#" class="search-btn">
                    <i class="material-icons">search</i>
                </a>
            </div>



        </div>

    </div>
</div>
</div>
<br>
<br>

  <!--Navbar end-->
    <!-- Likes Page Container -->
    <div class="container">
        <h3>My Likes</h3>

        <!-- Movies Section -->
        <div class="section-title">Liked Movies</div>
        
         <!-- Movie 1 -->
         <div class="liked-item">
            <img src="../Images/shawshank.jpg" alt="Movie Poster">
            <div class="item-content">
                <div>
                    <div class="item-title">The Shawshank Redemption</div>
                    <div class="item-description">
                        A masterpiece of storytelling, highlighting friendship and hope in the darkest of times.
                    </div>
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                    <span>1,234 likes</span>
                </div>
            </div>
        </div>
            <!-- Movie 1 -->
        <a href="../movies/fightclub.html"><div class="liked-item">
            <img src="../Images/fightclub.jpg" alt="Movie Poster">
            <div class="item-content">
                <div>
                    <div class="item-title">Fight Club</div>
                    <div class="item-description">
                        A masterpiece of storytelling, highlighting friendship and hope in the darkest of times.
                    </div>
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                     <span>1,234 likes</span>
                 </div>
            </div>
        </div></a>
                <!-- Movie 1 -->
        <a href="../movies/oppenhimer.html"><div class="liked-item">
            <img src="../Images/oppenhimer.jpg" alt="Movie Poster">
            <div class="item-content">
                <div>
                    <div class="item-title">Oppenheimer</div>
                    <div class="item-description">
                        A masterpiece of storytelling, highlighting friendship and hope in the darkest of times.
                    </div>
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                    <span>1,234 likes</span>
                </div>
            </div>
        </div></a>

                        <!-- Movie 1 -->
        <div class="liked-item">
            <img src="../Images/castaway.jpg" alt="Movie Poster">
            <div class="item-content">
                <div>
                    <div class="item-title">Cast Away</div>
                    <div class="item-description">
                        A masterpiece of storytelling, highlighting friendship and hope in the darkest of times.
                    </div>
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                    <span>1,234 likes</span>
                </div>
            </div>
        </div>

        <!-- Movie 2 -->
        <a href="../movies/Django.html"><div class="liked-item">
            <img src="../Images/django.jpg" alt="Movie Poster">
            <div class="item-content">
                <div>
                    <div class="item-title">Django Unchained</div>
                    <div class="item-description">
                        A mind-bending journey through dreams within dreams. An absolute visual marvel.
                    </div>
                    </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                    <span>2,198 likes</span>
                </div>
            </div>
        </div></a>

        <!-- Lists Section -->
        <div class="section-title">Liked Lists</div>
        
        <!-- List 1 -->
        <div class="liked-item">
            <img src="../Images/list-cover2.png" alt="List Image">
            <div class="item-content">
                <div>
                    <div class="item-title">Top 10 Sci-Fi Movies</div>
                    <div class="item-description">
                        A collection of the best science fiction movies of all time, featuring mind-bending plots and stunning visuals.
                    </div>
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                    <span>856 likes</span>
                </div>
            </div>
        </div>

        <!-- List 2 -->
        <div class="liked-item">
            <img src="../Images/list-cover1.jpg" alt="List Image">
            <div class="item-content">
                <div>
                    <div class="item-title">Best Christopher Nolan Movies</div>
                    <div class="item-description">
                        Ranking all the iconic films directed by Christopher Nolan, from Memento to Tenet.
                    </div>
                </div>
                <div class="like-container">
                    <i class="fa-solid fa-heart"></i>
                    <span>1,072 likes</span>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-text">
            &copy; 2024 Flick Picks. All rights reserved.
        </div>
    </footer>

</body>
</html>
