<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="categories.css" />
    <link rel="stylesheet" type="text/css" href="Header.css" />
    <link rel="stylesheet" type="text/css" href="News/Footer.css" />


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Films</title>

</head>

<body>
   <!--Navbar Start-->
   <div class="menu">
    <div class="Leftmenu">
        <img src="Images/Logo2.png">
    </div>
    <div class="rightmenu">
        <div class="dropDown">
            <div class="bgcolorEmail">
                <img src="Images/person.jpeg" alt="avatar" class="Avatar">
                <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                </button>
            </div>
            <div class="dropDown_contant">
                <a href="Standalone/reviews.html">Reviews</a>
                <a href="watchlist/menu.html">Watchlist</a>
                <div class="line"></div>
                <a href="LoginPage/Main.html">sign Out</a>
            </div>
        </div>

        <div class="Listright">
            <a href="categories.html"  style="color: white;">Films</a>
            <a href="MainList.html">LISTS</a>
            <a href="Standalone/Likes.html">FAVORITES</a>
            <a href="News/News.html" href="News/News.html">NEWS</a>
            <div class="search-container">
                <input type="text" name="search" placeholder="  Search..." class="search-input">
                <a href="#" class="search-btn">
                    <i class="material-icons">search</i>
                </a>
            </div>



        </div>

    </div>
</div>
</div>
<br>
<br>

  <!--Navbar end-->
    <div class="menu-container">
        <br><br><br>
        <span class="browse-label">BROWSE BY</span>

        <div class="dropdownn">
            <button class="dropdown-buttonn">
                YEAR &#9662;
            </button>
            <div class="dropdown-contentt">

                <a href="#">2015</a>
                <a href="#">2020</a>
            </div>
        </div>

        <div class="dropdownn">
            <button class="dropdown-buttonn">
                RATING &#9662;
            </button>
            <div class="dropdown-contentt">
                <a href="#">Highest First</a>
                <a href="#">Lowest First</a>
            </div>
        </div>

        <div class="dropdownn">
            <button class="dropdown-buttonn">
                POPULAR &#9662;
            </button>
            <div class="dropdown-contentt">
                <a href="#">This Year</a>
                <a href="#">This Month</a>

            </div>
        </div>

        <div class="dropdownn">
            <button class="dropdown-buttonn">
                GENRE &#9662;
            </button>
            <div class="dropdown-contentt">
                <a href="#">Action</a>
                <a href="#">Animation</a>
                <a href="#">Diesny</a>
                <a href="#">Romance</a>

            </div>
        </div>
        <br><br><br>
        <div class="searchCorner">
            <span class="browse-label">Find a film</span>

            <input type="text" class="search-field" placeholder="Find a film">
        </div>
    </div>
    <br>
    <br>

    <div class="More">
        <span class="browse-label">
            <div class="more">
                MORE...</div>
        </span>
    </div>
    <hr>

    <div class="ImageSlider"></div>

    <div class="containerSlider">
        <span class="slider" id="slider1"></span>
        <span class="slider" id="slider2"></span>
        <span class="slider" id="slider3"></span>
        <span class="slider" id="slider4"></span>
        <span class="slider" id="slider5"></span>
        <span class="slider" id="slider6"></span>
        <span class="slider" id="slider7"></span>
        <div class="imgContainer">
            <div class="slider-div" id="slider-1">
                <img src="Images/thedarkknight.jpg" alt="" class="img" id="img1">
                <a href="movies/darkknight.html" class="button" id="button1"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>

            <div class="slider-div" id="slider-2">
                <img src="Images/fightclub.jpg" alt="" class="img" id="img2">
                <a href="movies/fightclub.html" class="button" id="button2"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>
            <div class="slider-div" id="slider-3">
                <img src="images/inception.jpg" alt="" class="img" id="img3">
                <a href="movies/inception.html" class="button" id="button3"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>
            <div class="slider-div" id="slider-4">
                <img src="Images/movie3.jpg" alt="" class="img" id="img4">
                <a href="movies/Interstellar.html" class="button" id="button4"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>
            <div class="slider-div" id="slider-5">
                <img src="Images/django.jpg" alt="" class="img" id="img5">
                <a href="movies/Django.html" class="button" id="button5"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>
            <div class="slider-div" id="slider-6">
                <img src="Images/shutteisland.jpg" alt="" class="img" id="img6">
                <a href="movies/shutterisland.html" class="button" id="button6"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>
            <div class="slider-div" id="slider-7">
                <img src="Images/movie1.jpg" alt="" class="img" id="img7">
                <a href="movies/ingloriusbastards.html" class="button" id="button7"></a>
                <div class="icon-container">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon">&#x1F90D;342K</span>
                </div>
            </div>








        </div>
    </div>

    <br><br>
    <div class="browse-label-justReview">
        <pre
            style="font-size: 13px;">                            Just Reviewed…                                                                                                                <a href="#" class="linkJustReview">2,257,081,488 films watcheds</pre>
        </a>
    </div>
    <hr>
    <br>

    <table class="tableIMage">
        <tr>

            <td
                style="background-image: url('assest/113380-cinderella-0-1000-0-1500-crop.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="Untitled-1.html" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/A\ Nonsense\ Christmas.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/when.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/Spider-Man.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/Scream.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/Ugetsu.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/Wicked.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/The\ Brutalist.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/Twilight.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/Nosferatu.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/mission.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/emergenct.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>
            <td
                style="background-image: url('assest/eEyTnhc3V5ggDaShQocn03gKRzu-0-1000-0-1500-crop.jpg'); background-size: cover; background-repeat: no-repeat; width: 76px; height: 111px;">
                <a class="linkA" href="#" title="film"></a>
            </td>

        </tr>
    </table>
    <br>
    <br>
    <div class="browse-label-justReview">
        <pre
            style="font-size: 13px;">                       Popular reviews this week                                                                                                             <a href="#" class="linkJustReview">MORE..</pre>
        </a>
    </div>
    <hr>
    <br>

    <div class="reviews">
        <table class="review">
            <tr>
                <td style="height: 130px ; width: 80px;">
                    <centr><img height="111px" width="76px" style="border-radius: 5px;"
                            src="assest/A Nonsense Christmas.jpg"></centr>
                </td>
                <td style="width: 500px; ">
                    <h3 class="TitleReviewA"><a class="TitleReview" href="#">A Nonsense Christmas with Sabrina
                            Carpenter</a></h3>
                    <h4 style="font-weight: lighter; color: #b7c5de; padding-left:10px">2024</h4><br>
                    <pre><div class="bgcolorEmail"><img src="assest/person.jpeg" alt="avatar" class="Avatar" style="height: 35px; width: 35px;">  <button class="dropbtn">NOUR12365 </button><div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>  <div class="icon-container_review">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon"><i class="fa-solid fa-heart fa-sm" style="color: #ff0000;"></i>342K</span>
                </div>
            </div>
            </div></pre>
                    <br>
                    <h4 style="font-weight: lighter; color: #b7c5de;font-size: large; padding-left: 30px;">consider my
                        bells jingled</h4>
                </td>
            </tr>
        </table>
        <br>
        <hr><br>
        <table class="review">
            <tr>
                <td style="height: 130px ; width: 80px;padding-bottom: 120px;">
                    <center><img height="111px" width="76px" style="border-radius: 5px;" src="assest/Twilight.jpg">
                    </center>
                </td>
                <td style="width: 500px; ">
                    <h3 class="TitleReviewA"><a class="TitleReview" href="#" s>Twilight</a></h3>
                    <h4 style="font-weight: lighter; color: #b7c5de; padding-left:10px ;">2024</h4><br>
                    <pre><div class="bgcolorEmail"><img src="assest/person.jpeg" alt="avatar" class="Avatar" style="height: 35px; width: 35px;">  <button class="dropbtn">NOUR12365 </button><div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>  <div class="icon-container_review">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon"><i class="fa-solid fa-heart fa-sm" style="color: #ff0000;"></i>342K</span>
                </div>
            </div>
            </div></pre>
                    <br>
                    <h4 style="font-weight: lighter; color: #b7c5de;font-size: large; padding-left: 30px;">wife and i
                        watched this at 2am on my laptop and i liked it much more than i was expecting. still can’t help
                        but imagine i would have really loved it in a theater. strangely gripping, three extremely good
                        performances, and an ending that made my wife and i both go “that’s fucking right” and “now what
                        da hell are you talking about.” wife wouldn’t stop pointing out how similar i am to hugh grant
                        though (annoying about radiohead, loves a magic trick, lying about having a wife)</h4>
                </td>
            </tr>
        </table>
        <br>
        <hr><br>
        <table class="review">
            <tr>
                <td style="height: 130px ; width: 80px;padding-bottom: 120px;"> <img height="111px" width="76px"
                        style="border-radius: 5px; padding-top: 30px;" src="assest/The Secret Life of Pets.jpg"> </td>
                <td style="width: 500px; padding-bottom: 30px; ">
                    <h3 class="TitleReviewA"><a class="TitleReview" href="#" style="padding-top: 30px;">The Secret Life
                            of Pets</a></h3>
                    <h4 style="font-weight: lighter; color: #b7c5de; padding-left:10px ;">2024</h4><br>
                    <pre><div class="bgcolorEmail"><img src="assest/person.jpeg" alt="avatar" class="Avatar" style="height: 35px; width: 35px;">  <button class="dropbtn">NOUR12365 </button><div class="star-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>  <div class="icon-container_review">
                    <span class="icon"><i class="fa-regular fa-eye fa-sm" style="color: #ffffff;"></i>808K</span>
                    <span class="icon"><i class="fa-solid fa-heart fa-sm" style="color: #ff0000;"></i>342K</span>
                </div>
            </div>
            </div></pre>
                    <br>
                    <h4 style="font-weight: lighter; color: #b7c5de;font-size: large; padding-left: 30px;">It’s been a
                        tough year and I think we’ve all earned a little fun copaganda. As a treat.</h4>
                </td>
            </tr>
        </table>
        <br><br>
        <footer>
            <div class="footer-container">
                <nav class="footer-links">
                    <a href="#">About</a>
                    <a href="#">News</a>
                    <a href="#">Help</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="footer-text">
                    &copy; Flick Picks Made .
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com"><img src="assest/instagram.jpeg" alt="Instagram"></a>
                    <a href="https://www.twitter.com"><img src="assest/twitter.jpeg" alt="X"></a>
                    <a href="https://www.facebook.com"><img src="assest/facebook.jpeg" alt="Facebook"></a>
                    <a href="https://www.youtube.com"><img src="assest/youtube.jpeg" alt="YouTube"></a>
                </div>
            </div>



    </div>

    </div>

</body>

</html>