

.menu-container {
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.dropdownn {
    position: relative;
    display: inline-block;
}

.dropdown-buttonn {
    background: transparent;
    color: #b7c5de;
   border: 2px solid #b7c5de;
    font-size: 14px;
    font-weight: bold;
    padding: 8px ;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-buttonn:hover {
    background-color: #3f444d;
}

.dropdown-contentt{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 120px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.dropdown-contentt a {
    color: #b7c5de;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 13px;
}

.dropdown-contentt a:hover {
    background-color: #3f444d;
    color: white;
}

.dropdownn:hover .dropdown-contentt {
    display: block;
}

.search-field {
    background-color: #2f333a;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    color: #b7c5de;
    font-size: 14px;
    width: 200px;
}

.search-field::placeholder {
    color: #6b798c;
}

.browse-label {
    font-size: 14px;
    color: #b7c5de;
    font-weight: bold;
}
.searchCorner
{
    padding-left: 30%;
}

hr{
    width: 75%; 
      height: 2px; 
      background-color: #b7c5de8e; 
      border: none; 
      margin: 0 auto;
    


}
.more {
    padding-left: 83%;
}


/*****************slider****** image **********************************/

.containerSlider
{
 width: 100px;
 height: 180px;
 display: flex;
 flex-direction: row;
 overflow: hidden;   
 padding-top:8% ;
}
.imgContainer
{
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}
.slider-div
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0px 0 1px ;

}

.img
{
position: relative;
height: 200px;
width: 150px;
filter: saturate(50%);
transition: 0.7s;
background-color: #eba1de;
border-radius: 20px;
}

.button
{
    position: absolute;
    width: 200px;
    height: 220px;
    transition: 0.2s;
   /* background-color: #3f444d;*/
    border-radius: 20px;
}
.button:hover
{
    background-color: #6061723b;
}

#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button
{
    width: 220px;
    height: 300px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider1:target ~ .imgContainer
{
    left: 60px;
}
#slider2:target ~ .imgContainer
{
    left: 40px;
}
#slider3:target ~ .imgContainer
{
    left: 20px;
}
#slider4:target ~ .imgContainer
{
    left: 0px;
}
#slider5:target ~ .imgContainer
{
    left: -20px;
}
#slider6:target ~ .imgContainer
{
    left: -40px;
}
#slider7:target ~ .imgContainer
{
    left: -60px;
}


.browse-label-justReview {
    color: #b7c5de;

    .browse-label {
        display: flex;
        align-items: center;
        gap: 8px; 
    }
        

}

.browse-label-justReview a
{
    color: #b7c5de;
}
.browse-label-justReview a:hover{
    color:white;
    
}
.imageTable
{
    height: 50%;
    width: 50%;
}
td{
 border-radius: 10px;
 
}

table
{
    border-spacing: 10px;
    position: relative;
    left: 11%;
}
.linkA
{
    display: block; 
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid gray; 
}
.linkA:hover {
    transform: scale(1.1); 
    
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 3px solid white;
}

.preIcon
{
    display: flex;
}
.icon
{
   
    margin: 5px;
    text-decoration: wavy ;
}
.icon-container {
    justify-content: center;
    gap: 10px; /* المسافة بين الأيقونات */
    margin-top: 10px; /* مسافة إضافية بين الصورة والأيقونات */
    font-size: 14px;
    color: white; /* لون الأيقونات */
    z-index: 2; /* التأكد من ظهورها فوق الخلفيات */
    background-color: #b7c5de transparent;
    border-radius: 5px;
    width: 100%;

}

.icon {
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon i {
    color: #4CAF50; /* لون الأيقونة */
    font-size: 16px;
}
.star-rating {
    display: flex;
    gap: 5px; /* المسافة بين النجوم */
    font-size: 20px; /* حجم النجوم */
    color: #1a8835; /* اللون الذهبي */
}

.star-rating i {
    cursor: pointer; /* عند الحاجة لجعلها تفاعلية */
    transition: color 0.3s ease;
}
.icon-container_review
{
    display: inline-block;
    display: flex;
}


.TitleReviewA a
{
    color: #b7c5de;
}
.TitleReviewA a:hover
{
    color: white;
}
