<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for when you want to feel something
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="headerOpicity.css" />
    <link rel="stylesheet" type="text/css" href="News/Footer.css"/>
    <link rel="stylesheet" type="text/css" href="lists.css" />


        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<style>
    .banner {
    background-image: url(assest/about.jpg); /* رابط للصورة */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
</style>
</head>
<body>
  <!--Navbar Start-->
  <div class="menu">
    <div class="Leftmenu">
        <img src="Images/Logo2.png">
    </div>
    <div class="rightmenu">
        <div class="dropDown">
            <div class="bgcolorEmail">
                <img src="Images/person.jpeg" alt="avatar" class="Avatar">
                <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                </button>
            </div>
            <div class="dropDown_contant">
                <a href="Standalone/reviews.html">Reviews</a>
                <a href="watchlist/menu.html">Watchlist</a>
                <div class="line"></div>
                <a href="LoginPage/Main.html">sign Out</a>
            </div>
        </div>

        <div class="Listright">
            <a href="categories.html">Films</a>
            <a href="News.html">LISTS</a>
            <a href="Standalone/Likes.html">FAVORITES</a>
            <a style="color: white;" href="News/News.html" href="News/News.html">NEWS</a>
            <div class="search-container">
                <input type="text" name="search" placeholder="  Search..." class="search-input">
                <a href="#" class="search-btn">
                    <i class="material-icons">search</i>
                </a>
            </div>



        </div>

    </div>
</div>
</div>
<br>
<br>

  <!--Navbar end-->

    <!-- Main Section -->
    <section class="main">
        <div class="banner">
        </div>
        <pre style="padding-left: 20%; color: #b7c5de;font-size: 13px;">                  <div class="bgcolorEmail"><img src="assest/person.jpeg" alt="avatar" class="Avatar" style="height: 35px; width: 35px;">  List by  <button class="dropbtn" style="font-size: 13px;">NOUR12365 </button>    <button class="CREW">CREW </button>  
        <br>
        <br>
    </section>
    <br>
    <hr>
    <div class="browse-label-justReview">
        <div class="menu-container" style="color: #b7c5de;">
        <pre
            style="font-size: 13px; padding-bottom: 5px;">                                                       Published 4 days ago </pre>

            
                <br><br><br> <div class="rightmenuList">     
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        YEAR &#9662;
                    </button>
                    <div class="dropdown-contentt">
        
                        <a href="#">2015</a>
                        <a href="#">2020</a>
                    </div>
                </div>
        
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        RATING &#9662;
                    </button>
                    <div class="dropdown-contentt">
                        <a href="#">Highest First</a>
                        <a href="#">Lowest First</a>
                    </div>
                </div>
        
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        POPULAR &#9662;
                    </button>
                    <div class="dropdown-contentt">
                        <a href="#">This Year</a>
                        <a href="#">This Month</a>
        
                    </div>
                </div>
        
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        GENRE &#9662;
                    </button>
                    <div class="dropdown-contentt">
                        <a href="#">Action</a>
                        <a href="#">Animation</a>
                        <a href="#">Diesny</a>
                        <a href="#">Romance</a>
        
                    </div>
                    
                </div>
                
            </div>
    </div></div>
    <hr>
    <section class="main">
</section>
<table class="tableIMage">
    <br>
    <th colspan="4" > 

        for when you want to feel something
        <p style="font-size: 15px; color: grey; text-align: start;"><br>this is just purely a list of movies that have impacted me and have made me reflect and change my view on some things. 
<br>
            <br>
            Link to thread:
            <br>
            <br>
            These movies can range from emotional rollercoasters to psychological thrillers with deep meanings reflecting back on society. Each of the different genres make me feel some typa way so if you're looking for something to watch that is worth your time and not a boring film then hopefully you randomly pick a film from this compiled list and you have a great time!             <br>
            <br>
            if you have any other film in mind that could fit into this list then fire away in the comments and thanks to everyone who has already added!<br><br> Thanks.<br><br></p>
    </th>
    <tr>
       

        <td
            style="background-image: url('assest/Cha\ Cha\ Real\ Smooth.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="Untitled-1.html" title="Cha\ Cha\ Real\ Smooth"></a>
        </td>
        <td
            style="background-image: url('assest/Chef.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="chef"></a>
        </td>
        <td
            style="background-image: url('assest/Fantastic\ Mr.\ Fox.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="Fantastic\ Mr.\ Fox"></a>
        </td>
        <td
            style="background-image: url('assest/Little\ Miss\ Sunshine.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="Little\ Miss\ Sunshine"></a>
        </td>
        <td
            style="background-image: url('assest/My\ Life\ as\ a\ Zucchini.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="My\ Life\ as\ a\ Zucchini"></a>
        </td>
        <td colspan="4">
            <div class="container">
                <!-- Like Section -->
                <div class="like-section">
                    <span>&#x1F90D; Like this list? <span class="like-count">4,111</span></span>
                </div>
        
                <!-- Buttons Section -->
                <div class="button-section">
                    <button class="share-button">Share</button>
                </div>
        
                <!-- Watched Section -->
                <div class="watched-section">
                    <p>You've watched</p>
                    <p>0 of 94</p>
                    <p class="percentage">0<span>%</span></p>
                </div>
            </div>

        </td>

       

    </tr>
    <tr>
        <td
        style="background-image: url('assest/The\ Edge\ of\ Seventeen.jpeg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="The\ Edge\ of\ Seventeen"></a>
    </td>
    <td
        style="background-image: url('assest/Dead\ Poets\ Society.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Dead\ Poets\ Society"></a>
    </td>
    <td
        style="background-image: url('assest/Still\ Alice.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Still\ Alice"></a>
    </td>
    <td
        style="background-image: url('assest/Life\ of\ Pi.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Life\ of\ Pi"></a>
    </td>
    <td
        style="background-image: url('assest/Good\ Will\ Hunting.jpg'); background-size: cover; background-repeat: no-repeat;width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Good\ Will\ Hunting"></a>
    </td>
    </tr>
    <tr>
        <td
        style="background-image: url('assest/Eighth\ Grade.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Eighth\ Grade"></a>
    </td>
    <td
        style="background-image: url('assest/lucky.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="lucky"></a>
    </td>
    <td
        style="background-image: url('assest/About\ Time.jpg'); background-size: cover; background-repeat: no-repeat;width: 131px; height: 193px;">
        <a class="linkA" href="#" title="about time"></a>
    </td>
    </tr>
</table>







    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <nav class="footer-links">
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-text">
                &copy; Flick Picks Made .
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="assest/instagram.jpeg" alt="Instagram"></a>
                <a href="https://www.twitter.com"><img src="assest/twitter.jpeg" alt="X"></a>
                <a href="https://www.facebook.com"><img src="assest/facebook.jpeg" alt="Facebook"></a>
                <a href="https://www.youtube.com"><img src="assest/youtube.jpeg" alt="YouTube"></a>
            </div>
        </div>
    </footer>
</body>
</html>
