
        /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #fff;
}

/* Header */
header {
    position: absolute; /* يضع الهيدر فوق الصورة */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* لضمان الهيدر فوق المحتوى */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.5); /* خلفية شفافة للهيدر */
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #00c3ff;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
}

/* Main Section */


.banner h1 {
    font-size: 48px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Film List */
.film-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.film {
    text-align: center;
}

.film img {
    width: 150px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.film p {
    margin-top: 10px;
    font-size: 14px;
    color: #aaa;
}


.banner {
    background-image: url(assest/2d08caa4-cc09-4bde-9026-72c1dac78238.jpeg); /* رابط للصورة */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.CREW
{
    background-color: rgba(150, 146, 146, 0.5);
    height: 30px;
    width: 48px;
    color: white;
    border: 1px solid grey;
    border-radius: 5px;
    align-items: center;

}
.CREW:hover
{
    background-color: rgba(68, 65, 65, 0.5);
    color: white;
}

.dropbtn:hover
{
    color: #fff;
}
hr{
    width: 75%; 
      height: 1px; 
      background-color: #b7c5de8e; 
      border: none; 
      margin: 0 auto;
    


}

.dropdownn {
    position: relative;
    display: inline-block;
}

.dropdown-buttonn {
    background: transparent;
    
    color: #b7c5de;
border: 0px;
    font-size: 13px;
    font-weight: bold;
    padding: 8px ;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.dropdown-buttonn:hover {
    background-color: #3f444d;
    color: white;
}

.dropdown-contentt{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 120px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.dropdown-contentt a {
    color: #b7c5de;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 13px;
}

.dropdown-contentt a:hover {
    background-color: #3f444d;
    color: white;
}

.dropdownn:hover .dropdown-contentt {
    display: block;
}
.menu-container {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 20px;
}
  .rightmenuList
  {
    padding-left: 40%;
  }  
  .imageTable
{
    height: 50%;
    width: 50%;
}
td{
 border-radius: 10px;
 
}

table
{
    border-spacing: 10px;
    position: relative;
    left: 11%;
}
.linkA
{
    display: block; 
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid gray; 
}
.linkA:hover {
    transform: scale(1.1); 
    
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 3px solid white;
}
.tableoflikes
{
    border: 2px solid #b7c5de ;
    
}
tr {
    text-align: center;
    border-bottom: 3px solid #444;
}




.container {
    width: 300px;
    background-color: #2b2e33;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Like Section */
.like-section {
    background-color: #3b3f45;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #444;
}

.like-count {
    color: #888;
}

/* Buttons Section */
.button-section {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.pro-button,
.share-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.pro-button .pro-label {
    background-color: orange;
    color: black;
    font-weight: bold;
    padding: 2px 4px;
    border-radius: 4px;
    margin-left: 4px;
}

.pro-button:hover,
.share-button:hover {
    background-color: #555;
}

/* Watched Section */
.watched-section {
    background-color: #1e2024;
    padding: 15px;
    font-size: 14px;
    border-top: 1px solid #333;
}

.watched-section p {
    margin: 5px 0;
}

.percentage {
    font-size: 32px;
    font-weight: bold;
    color: #777;
}
th
{
    font-size: 20px;
    color:#b7c5de ;
    text-align: start;
}