<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentary Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="headerOpicity.css" />
    <link rel="stylesheet" type="text/css" href="News/Footer.css"/>
    <link rel="stylesheet" type="text/css" href="lists.css" />


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<style>
    .banner {
    background-image: url(assest/114ef6c3dc93ad878e1dce3bed97f543.jpg); /* رابط للصورة */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
</style>
</head>
<body>
   <!--Navbar Start-->
   <div class="menu">
    <div class="Leftmenu">
        <img src="Images/Logo2.png">
    </div>
    <div class="rightmenu">
        <div class="dropDown">
            <div class="bgcolorEmail">
                <img src="Images/person.jpeg" alt="avatar" class="Avatar">
                <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                </button>
            </div>
            <div class="dropDown_contant">
                <a href="Standalone/reviews.html">Reviews</a>
                <a href="watchlist/menu.html">Watchlist</a>
                <div class="line"></div>
                <a href="LoginPage/Main.html">sign Out</a>
            </div>
        </div>

        <div class="Listright">
            <a href="categories.html">Films</a>
            <a href="News.html">LISTS</a>
            <a href="Standalone/Likes.html">FAVORITES</a>
            <a style="color: white;" href="News/News.html" href="News/News.html">NEWS</a>
            <div class="search-container">
                <input type="text" name="search" placeholder="  Search..." class="search-input">
                <a href="#" class="search-btn">
                    <i class="material-icons">search</i>
                </a>
            </div>



        </div>

    </div>
</div>
</div>
<br>
<br>

  <!--Navbar end-->
    <!-- Main Section -->
    <section class="main">
        <div class="banner">
        </div>
        <pre style="padding-left: 20%; color: #b7c5de;font-size: 13px;">                  <div class="bgcolorEmail"><img src="assest/person.jpeg" alt="avatar" class="Avatar" style="height: 35px; width: 35px;">  List by  <button class="dropbtn" style="font-size: 13px;">NOUR12365 </button>    <button class="CREW">CREW </button>  
        <br>
        <br>
    </section>
    <br>
    <hr>
    <div class="browse-label-justReview">
        <div class="menu-container" style="color: #b7c5de;">
        <pre
            style="font-size: 13px; padding-bottom: 5px;">                                                       Published 4 days ago </pre>

            
                <br><br><br> <div class="rightmenuList">     
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        YEAR &#9662;
                    </button>
                    <div class="dropdown-contentt">
        
                        <a href="#">2015</a>
                        <a href="#">2020</a>
                    </div>
                </div>
        
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        RATING &#9662;
                    </button>
                    <div class="dropdown-contentt">
                        <a href="#">Highest First</a>
                        <a href="#">Lowest First</a>
                    </div>
                </div>
        
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        POPULAR &#9662;
                    </button>
                    <div class="dropdown-contentt">
                        <a href="#">This Year</a>
                        <a href="#">This Month</a>
        
                    </div>
                </div>
        
                <div class="dropdownn">
                    <button class="dropdown-buttonn">
                        GENRE &#9662;
                    </button>
                    <div class="dropdown-contentt">
                        <a href="#">Action</a>
                        <a href="#">Animation</a>
                        <a href="#">Diesny</a>
                        <a href="#">Romance</a>
        
                    </div>
                    
                </div>
                
            </div>
    </div></div>
    <hr>
    <section class="main">
</section>
<table class="tableIMage">
    <br>
    <th colspan="4" > 

        Movies everyone should watch at least once during their lifetime
        <p style="font-size: 15px; color: grey; text-align: start;"><br>I asked reddit whats one movie everyone should watch at least once in their lifetime to create a list of movies that everyone should watch. 
<br>
            <br>
            Link to thread:
            <br>
            <br>
           <a style="text-decoration: none;color: #8993a5;" href="www.reddit.com/r/movies/comments/178uqki/whats_a_movie_you_think_everyone_has_to_watch_at/"> www.reddit.com/r/movies/comments/178uqki/whats_a_movie_you_think_<br><br>everyone_has_to_watch_at/</a>
            <br>
            <br>
            Feel free to comment on any movies you think should be added or maybe even removed.<br><br> Thanks.<br><br></p>
    </th>
    <tr>
       

        <td
            style="background-image: url('assest/Psycho.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="Untitled-1.html" title="Psycho"></a>
        </td>
        <td
            style="background-image: url('assest/2001\ A\ Space\ Odyssey.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="2001\ A\ Space\ Odyssey"></a>
        </td>
        <td
            style="background-image: url('assest/Schindler’s\ List.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="Schindler’s"></a>
        </td>
        <td
            style="background-image: url('assest/GoodFellas.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="GoodFellas"></a>
        </td>
        <td
            style="background-image: url('assest/Back\ to\ the\ Future.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
            <a class="linkA" href="#" title="Back\ to\ the\ Future"></a>
        </td>
        <td colspan="4">
            <div class="container">
                <!-- Like Section -->
                <div class="like-section">
                    <span>&#x1F90D; Like this list? <span class="like-count">4,111</span></span>
                </div>
        
                <!-- Buttons Section -->
                <div class="button-section">
                    <button class="share-button">Share</button>
                </div>
        
                <!-- Watched Section -->
                <div class="watched-section">
                    <p>You've watched</p>
                    <p>0 of 94</p>
                    <p class="percentage">0<span>%</span></p>
                </div>
            </div>

        </td>

       

    </tr>
    <tr>
        <td
        style="background-image: url('assest/Lawrence\ of\ Arabia.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Lawrence"></a>
    </td>
    <td
        style="background-image: url('assest/Nosferatu.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Nosferatu"></a>
    </td>
    <td
        style="background-image: url('assest/The\ Virgin\ Suicides.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="The\ Virgin\ Suicides"></a>
    </td>
    <td
        style="background-image: url('assest/Come\ and\ See.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Come\ and\ See"></a>
    </td>
    <td
        style="background-image: url('assest/emergenct.jpg'); background-size: cover; background-repeat: no-repeat;width: 131px; height: 193px;">
        <a class="linkA" href="#" title="emergenct"></a>
    </td>
    </tr>
    <tr>
        <td
        style="background-image: url('assest/The\ Prince\ of\ Egypt.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="The\ Prince\ of\ Egypt"></a>
    </td>
    <td
        style="background-image: url('assest/The\ Princess\ Bride.jpg'); background-size: cover; background-repeat: no-repeat; width: 131px; height: 193px;">
        <a class="linkA" href="#" title="The\ Princess\ Bride"></a>
    </td>
    <td
        style="background-image: url('assest/The\ Brutalist.jpg'); background-size: cover; background-repeat: no-repeat;width: 131px; height: 193px;">
        <a class="linkA" href="#" title="Brutalist"></a>
    </td>
    </tr>
</table>







    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <nav class="footer-links">
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-text">
                &copy; Flick Picks Made .
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="assest/instagram.jpeg" alt="Instagram"></a>
                <a href="https://www.twitter.com"><img src="assest/twitter.jpeg" alt="X"></a>
                <a href="https://www.facebook.com"><img src="assest/facebook.jpeg" alt="Facebook"></a>
                <a href="https://www.youtube.com"><img src="assest/youtube.jpeg" alt="YouTube"></a>
            </div>
        </div>
    </footer>
</body>
</html>
